<!DOCTYPE html>
<html lange = "eng">
  <head>
    <meta charset = "UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>JohnnyC Player Website</title>
  </head>
  <body>
   <h1>Official Website of a Badass</h1>

    <script type = "application/javascript" src = "script.js"></script>
  </body>
</html>
